<!DOCTYPE html>

<html lang="en">

<head>
    <title>Babylon Orchster</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link href="../styles/main.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
</head>



<body id="donationPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-dark fixed-top navbar-expand  p-1 ">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar"></button>
        <a class="navbar-brand" href="../"><img src="../styles/pictures/logoNoW.png" alt="" width="25" height="25"></a>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item py-0"><a href="../" class="nav-link">HOME</a>
                </li>
                <li class="nav-item"><a href="../#tour" class="nav-link">KONZERTE</a>
                </li>
                <li class="nav-item"><a href="../#news" class="nav-link">NEUIGKEITEN</a>
                </li>
                <li class="nav-item"><a href="../#contact" class="nav-link">KONTAKT</a>
                </li>
                <li class="nav-item"><a href="../about" class="nav-link">&#xDC;BER UNS</a>
                </li>
                <li class="dropdown nav-item"> <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">MEHR

      <span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li class="dropdown-item"><a href="">UNTERST&#xDC;TZEN</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>



    <!-- Container (The TEAM Section) -->
    <div id="donation" class="container text-justify">
        <h3>Fördern Sie das Babylon ORCHESTRA! </h3>
        <br>
        <p>Das Babylon ORCHESTRA sucht noch finanzielle Unterstützung für</p>
        <ul class="list-group">
            <li class="list-group-item">Ton/Video-Aufnahmen von Konzerten</li>
            <li class="list-group-item">seine Musiker zu fördern sowie </li>
            <li class="list-group-item">sonstige Orchesterarbeit (Organisation, Werbung, PR, Proben)</li>
        </ul>
        <p>Spenden könnt ihr hier: </p>

        <a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=AHJMHXJWJZ4VC"
            class="btn btn-info" role="button">SPENDEN</a>
        <br>
        <br>

        <p>Uns liegt es am Herzen, unsere Musiker nachhaltig zu unterstützen. Alle
            Einnahmen aus Spenden helfen die laufenden Kosten der Proben, Werbung,
            PR und andere Ausgaben zu decken. Der Überschuß wird unter den 30 Musikern
            und Beteiligten auftgeteilt.</p>
        <p><strong>Dank</strong>
            <br> Ganz besonderen Dank an die Evangelische Freikirchliche Gemeinde
            Berlin Kreuzberg für die großzügige praktische Hilfe und die Bereitstellung
            des Gemeindesaals für Probenzwecke. Auch danken wir Give Something
            Back to Berlin und Kreuzberg Hilft. </p>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <a href="../imprint">Impressum</a>
        <p>webdesign by huy le duc</p>
    </footer>


</body>


</html>
